<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Megan - Industrial & Manufacturing Businesses HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="https://cogitel-project.marqenti.tn/assets/img/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/font-awesome.min.css">

    <!-- Ionicons CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/ionicons.min.css">

    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/flaticon.min.css">

    <!-- Icomoon CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/icomoon.min.css">

    <!-- Tractor icon CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/tractor-icon.min.css">

    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/plugins/swiper.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/plugins/animate.min.css">

    <!-- Light gallery CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/plugins/lightgallery.min.css">



    <!-- Main Style CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/style.css">











    <!-- Revolution Slider CSS -->
    <link href="https://cogitel-project.marqenti.tn/assets/revolution/css/settings.css" rel="stylesheet">
    <link href="https://cogitel-project.marqenti.tn/assets/revolution/css/navigation.css" rel="stylesheet">
    <link href="https://cogitel-project.marqenti.tn/assets/revolution/custom-setting.css" rel="stylesheet">



</head>

<body>
    <!--====================  preloader ====================-->
    <div class="preloader-activate preloader-active">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <img src="assets/img/preloader.gif" alt="">
            </div>
        </div>
    </div>
    <!--====================  End of preloader  ====================-->
    <!--====================  header area ====================-->
    <div class="header-area header-area--transparent header-sticky header-area--absolute">
        <div class="header-area__desktop">
            <!--=======  header top area  =======-->
            <div class="header-top-area">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-right">
                                <ul class="topbar-menu topbar-menu--bold">
                                    <li><a href="blog-grid-classic-3.html">News &amp; Media</a></li>
                                    <li><a href="page-contact.html">Contacts</a></li>
                                </ul>
                                <div class="language-change-wrapper language-change-wrapper--style3">
                                    <a href="javascript:void(0)" class="language-change-trigger">
                                        <div class="language-flag">
                                            <img src="assets/img/icons/en.png" class="img-fluid" alt="">
                                        </div>
                                        <span class="selected-lang">ENG <i class="ion-chevron-down"></i></span>
                                    </a>
                                    <ul class="language-dropdown">
                                        <li><a href="#"><img src="assets/img/icons/fr.png" class="img-fluid" alt="">
                                                FR</a></li>
                                        <li><a href="#"><img src="assets/img/icons/de.png" class="img-fluid" alt="">
                                                DE</a></li>
                                    </ul>
                                </div>
                                <div class="get-quote-btn-wrapper">
                                    <a href="demander-devis.html"
                                        class="ht-btn ht-btn--transparent ht-btn--transparent--white">GET A
                                        QUOTE <i class="ion-arrow-right-c"></i></a>
                                </div>
                            </div>
                            <div class="header-top-wrapper">

                                <!-- logo -->
                                <div class="logo">
                                    <a href="index-6.html">
                                        <img src="assets/img/LOGO-WHITE.svg" style="min-height:65px" class="img-fluid"
                                            alt="">
                                    </a>
                                </div>
                                <div class="header-contact-info"></div>
                                <div
                                    class="swiper-container header-info-slider swiper-container-initialized swiper-container-horizontal">
                                    <div class="swiper-wrapper header-info-slider-wrapper"
                                        style="transition-duration: 1000ms; transform: translate3d(-1760px, 0px, 0px);">
                                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1"
                                            style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-chatboxes-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">+216 20 041 620</h6>
                                                    <p class="header-info-single-item__subtitle">Departement d'achat</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                                            data-swiper-slide-index="2" style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-telephone-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">+216 20 041 620 </h6>
                                                    <p class="header-info-single-item__subtitle">RH</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                                            data-swiper-slide-index="3" style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-clock-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">24/24 H</h6>
                                                    <p class="header-info-single-item__subtitle">7/7</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-duplicate-next"
                                            data-swiper-slide-index="0" style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-location-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">BP 469, 3000 SFAX,
                                                        TUNISIE</h6>
                                                    <p class="header-info-single-item__subtitle">Route de Tunis Km 15
                                                        Sidi Salah</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide" data-swiper-slide-index="1"
                                            style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-chatboxes-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">+216 20 041 620</h6>
                                                    <p class="header-info-single-item__subtitle">Departement d'achat</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="2"
                                            style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-telephone-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">+216 20 041 620 </h6>
                                                    <p class="header-info-single-item__subtitle">RH</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="3"
                                            style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-clock-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">24/24 H</h6>
                                                    <p class="header-info-single-item__subtitle">7/7</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-next"
                                            data-swiper-slide-index="0" style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-location-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">BP 469, 3000 SFAX,
                                                        TUNISIE</h6>
                                                    <p class="header-info-single-item__subtitle">Route de Tunis Km 15
                                                        Sidi Salah</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1"
                                            style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-chatboxes-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">+216 20 041 620</h6>
                                                    <p class="header-info-single-item__subtitle">Departement d'achat</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                                            data-swiper-slide-index="2" style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-telephone-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">+216 20 041 620 </h6>
                                                    <p class="header-info-single-item__subtitle">RH</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                                </div>
                            </div>

                            <!-- header right -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=======  End of header top area  =======-->

        <!--=======  header navigation area  =======-->
        <div class="header-navigation-area header-navigation-area--transparent-bg ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- header navigation -->
                        <div class="header-navigation header-navigation--header-default position-relative ">
                            <div> <img src="assets/img/LOGO-ALTEA.svg"
                                    style="min-height:65px;margin-bottom: 10px;margin-top: 8px;display: none;"
                                    class="img-fluid logo">
                            </div>
                            <div class="header-navigation__nav header-navigation__nav--transparent position-static">
                                <nav>
                                    <ul>
                                        <li class="has-children">
                                            <a href="index-2.html">ACCEUIL</a>

                                        </li>
                                        <li class="has-children has-children--multilevel-submenu">
                                            <a href="page-about.html">A PROPOS</a>
                                            <ul class="submenu ">
                                                <li><a href="demander-devis.html">Demander Devis</a></li>
                                                <li><a href="recrutement.html">Rejoignez-nous</a></li>
                                            </ul>

                                        </li>
                                        <li class="has-children has-children--multilevel-submenu">
                                            <a href="metiers.html">NOS METIERS</a>
                                            <ul class="submenu ">
                                                <li><a href="case-studies-grid-caption.html">Prépresse</a></li>
                                                <li><a href="case-studies-grid-caption-2.html">Impression</a></li>
                                                <li><a href="case-studies-grid.html">Complexage</a></li>
                                                <li><a href="case-study-single-slider.html">Enduction</a>
                                                </li>
                                                <li><a href="case-study-single-gallery.html">Découpe</a>
                                                </li>
                                                <li><a href="case-study-single-gallery.html">Sleeve</a>
                                                </li>
                                            </ul>
                                            <!-- <ul class="megamenu megamenu--tab">
                                                <li class="megamenu--tab__menu bg-img bg-img--menu" data-bg="assets/img/banner/decor.jpg">
                                                    <nav>
                                                        <div class="nav nav-tabs flex-column" id="nav-tab" role="tablist">
                                                            <a class="nav-item nav-link active" id="item1-tab" data-bs-toggle="tab" href="#item1" role="tab" aria-selected="true">Industries Layout</a>
                                                            <a class="nav-item nav-link" id="item2-tab" data-bs-toggle="tab" href="#item2" role="tab" aria-selected="false">Industries
                                                                Served</a>
                                                        </div>
                                                    </nav>
                                                </li>
                                                <li class="megamenu--tab__content tab-content">
                                                    <div class="tab-pane show active" id="item1" role="tabpanel" aria-labelledby="item1-tab">
                                                        <ul class="megamenu-tab-wrapper">
                                                            <li>
                                                                <h2 class="page-list-title">Grid</h2>
                                                                <ul>
                                                                    <li><a href="industries-grid.html">Industries Grid 1</a>
                                                                    </li>
                                                                    <li><a href="industries-grid-2.html">Industries Grid
                                                                            2</a></li>
                                                                    <li><a href="industries-grid-3.html">Industries Grid
                                                                            3</a></li>
                                                                    <li><a href="industries-grid-4.html">Industries Grid
                                                                            4</a></li>
                                                                    <li><a href="industries-grid-5.html">Industries Grid
                                                                            5</a></li>
                                                                    <li><a href="industries-grid-6.html">Industries Grid
                                                                            6</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <h2 class="page-list-title">Carousel</h2>
                                                                <ul>
                                                                    <li><a href="industries-carousel.html">Industries
                                                                            Carousel 1</a></li>
                                                                    <li><a href="industries-carousel-2.html">Industries
                                                                            Carousel 2</a></li>
                                                                    <li><a href="industries-carousel-3.html">Industries
                                                                            Carousel 3</a></li>
                                                                    <li><a href="industries-carousel-4.html">Industries
                                                                            Carousel 4</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <div class="menu-widget">
                                                                    <div class="menu-widget__image">
                                                                        <img src="assets/img/banner/about-500x286.jpg" class="img-fluid" alt="">
                                                                    </div>
                                                                    <div class="menu-widget__content">
                                                                        <h2 class="menu-widget__title">About Tractor
                                                                            Industrial</h2>
                                                                        <p class="menu-widget__short-desc">Our expertise and
                                                                            global reach help promote safety and health for
                                                                            the planet and its..</p>
                                                                        <a href="page-about.html" class="menu-widget__link">SEE MORE <i
                                                                            class="ion-arrow-right-c"></i></a>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="tab-pane" id="item2" role="tabpanel" aria-labelledby="item2-tab">
                                                        <ul class="menu-item-list-desc">
                                                            <li class="menu-item-list-desc__single">
                                                                <h6 class="title"><a href="#">Automotive Manufacturing</a>
                                                                </h6>
                                                                <p class="desc">Our expertise and global reach help promote
                                                                    safety and health for the planet and its inhabitants.
                                                                </p>
                                                            </li>
                                                            <li class="menu-item-list-desc__single">
                                                                <h6 class="title"><a href="#">Bridge construction</a></h6>
                                                                <p class="desc">Our expertise and global reach help promote
                                                                    safety and health for the planet and its inhabitants.
                                                                </p>
                                                            </li>
                                                            <li class="menu-item-list-desc__single">
                                                                <h6 class="title"><a href="#">Industrial construction</a>
                                                                </h6>
                                                                <p class="desc">Our expertise and global reach help promote
                                                                    safety and health for the planet and its inhabitants.
                                                                </p>
                                                            </li>
                                                            <li class="menu-item-list-desc__single">
                                                                <h6 class="title"><a href="#">Mechanical engineering</a>
                                                                </h6>
                                                                <p class="desc">Our expertise and global reach help promote
                                                                    safety and health for the planet and its inhabitants.
                                                                </p>
                                                            </li>
                                                            <li class="menu-item-list-desc__single">
                                                                <h6 class="title"><a href="#">Oil & gas energy</a></h6>
                                                                <p class="desc">Our expertise and global reach help promote
                                                                    safety and health for the planet and its inhabitants.
                                                                </p>
                                                            </li>
                                                            <li class="menu-item-list-desc__single">
                                                                <h6 class="title"><a href="#">Chemical research</a></h6>
                                                                <p class="desc">Our expertise and global reach help promote
                                                                    safety and health for the planet and its inhabitants.
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul> -->
                                        </li>
                                        <li class="has-children has-children--multilevel-submenu">
                                            <a href="produits.html">NOS PRODUITS</a>
                                            <ul class="submenu">
                                                <li><a href="case-studies-grid-caption.html">Opércules</a></li>
                                                <li><a href="case-studies-grid-caption-2.html">Bandroles</a></li>
                                                <li><a href="case-studies-grid.html">Etiquettes</a></li>
                                                <li><a href="case-study-single-slider.html">Sleeves</a>
                                                </li>
                                                <li><a href="case-study-single-gallery.html">Complexes</a>
                                                </li>
                                                <li><a href="case-study-single-gallery.html">Produits non imprimés</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="has-children">
                                            <a href="marchers.html">NOS MARCHES</a>
                                            <ul class="megamenu megamenu--mega">
                                                <li>
                                                    <h2 class="page-list-title">Page list 01</h2>
                                                    <ul>
                                                        <li><a href="page-about.html">Laitier</a></li>
                                                        <li><a href="page-about-2.html">Biscuits & Confiserie</a></li>
                                                        <li><a href="page-contact.html">Boissons</a></li>
                                                        <li><a href="page-contact-2.html">Chips & Snacks</a></li>
                                                        <li><a href="404.html">Pâtes & Céréales</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <h2 class="page-list-title">Page list 02</h2>
                                                    <ul>
                                                        <li><a href="page-about.html">Hygiène</a></li>
                                                        <li><a href="page-about-2.html">Thé & Café</a></li>
                                                        <li><a href="page-contact.html">Pâtisserie</a></li>
                                                        <li><a href="page-contact-2.html">Transformateurs</a></li>
                                                    </ul>
                                                </li>

                                            </ul>
                                        </li>
                                        <li class="has-children has-children--multilevel-submenu">
                                            <a href="engagement.html">NOS ENGAGEMENTS</a>

                                        </li>
                                        <!-- <li class="has-children">
                                            <a href="#">CONTACTEZ </a>
                                            <ul class="megamenu megamenu--mega">
                                                <li>
                                                    <h2 class="page-list-title">Blog layouts 01</h2>
                                                    <ul>
                                                        <li><a href="blog-list.html">Blog List</a></li>
                                                        <li><a href="blog-metro.html">Blog Metro</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <h2 class="page-list-title">Blog layouts 02</h2>
                                                    <ul>
                                                        <li><a href="blog-grid-classic.html">Blog Grid Classic 1</a></li>
                                                        <li><a href="blog-grid-classic-2.html">Blog Grid Classic 2</a></li>
                                                        <li><a href="blog-grid-classic-3.html">Blog Grid Classic 3</a></li>
                                                        <li><a href="blog-grid-classic-4.html">Blog Grid Classic 4</a></li>
                                                        <li><a href="blog-grid-classic-5.html">Blog Grid Classic 5</a></li>
                                                        <li><a href="blog-grid-simple.html">Blog Grid Simple</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <h2 class="page-list-title">Blog layouts 03</h2>
                                                    <ul>
                                                        <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                        <li><a href="blog-carousel-2.html">Blog Carousel 2</a></li>
                                                        <li><a href="blog-carousel-3.html">Blog Carousel 3</a></li>
                                                        <li><a href="blog-carousel-4.html">Blog Carousel 4</a></li>
                                                        <li><a href="blog-carousel-5.html">Blog Carousel 5</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <h2 class="page-list-title">Single Blog</h2>
                                                    <ul>
                                                        <li><a href="blog-post-image.html">Image format</a></li>
                                                        <li><a href="blog-post-gallery.html">Gallery format</a></li>
                                                        <li><a href="blog-post-video.html">Video format</a></li>
                                                        <li><a href="blog-post-audio.html">Audio format</a></li>
                                                        <li><a href="blog-post-link.html">Link format</a></li>
                                                        <li><a href="blog-post-quote.html">Quote format</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                </nav>
                            </div>

                            <div class="header-navigation__icon header-navigation__icon--transparent">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=======  End of header navigation area =======-->
    </div>
    <div class="header-area__mobile">
        <!--=======  mobile menu  =======-->
        <div class="mobile-menu-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 col-sm-6 col-9">
                        <!-- logo -->
                        <div class="logo">
                            <a href="index-6.html">
                                <img src="assets/img/LOGO-ALTEA.svg" style="min-height:65px" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-6 col-3">
                        <!-- mobile menu content -->
                        <div class="mobile-menu-content">
                            <div class="social-links">
                                <ul>
                                    <li><a href="//facebook.com" data-tippy="Facebook" data-tippy-inertia="false"
                                            data-tippy-animation="shift-away" data-tippy-delay="50"
                                            data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow"
                                            data-tippy-placement="bottom"><i class="ion-social-facebook"></i></a></li>
                                    <li><a href="//twitter.com" data-tippy="Twitter" data-tippy-inertia="false"
                                            data-tippy-animation="shift-away" data-tippy-delay="50"
                                            data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow"
                                            data-tippy-placement="bottom"><i class="ion-social-twitter"></i></a></li>
                                    <li><a href="//vimeo.com" data-tippy="Vimeo" data-tippy-inertia="false"
                                            data-tippy-animation="shift-away" data-tippy-delay="50"
                                            data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow"
                                            data-tippy-placement="bottom"><i class="ion-social-vimeo"></i></a></li>
                                    <li><a href="//linkedin.com" data-tippy="Linkedin" data-tippy-inertia="false"
                                            data-tippy-animation="shift-away" data-tippy-delay="50"
                                            data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow"
                                            data-tippy-placement="bottom"><i class="ion-social-linkedin"></i></a></li>
                                    <li><a href="//skype.com" data-tippy="Skype" data-tippy-inertia="false"
                                            data-tippy-animation="shift-away" data-tippy-delay="50"
                                            data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow"
                                            data-tippy-placement="bottom"><i class="ion-social-skype"></i></a></li>
                                </ul>
                            </div>
                            <div class="mobile-navigation-icon" id="mobile-menu-trigger">
                                <i></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=======  End of mobile menu  =======-->
    </div>
    </div>
    <!--====================  End of header area  ====================-->
    <!--====================  hero slider area ====================-->
    <div class="hero-slider-area">
        <div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home-06"
            data-source="gallery"
            style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;height:100vh!important;">
            <!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
            <div id="rev_slider_8_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7"
                data-fullscreenaligncenter="on" data-fullscreen="on">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-22" data-transition="random" data-slotamount="default" data-hideafterloop="0"
                        data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                        data-masterspeed="default" data-thumb="assets/img/banner/1.png" data-rotate="0"
                        data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                        data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                        data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/banner/1.png" alt="" data-bgposition="center center" data-bgfit="cover"
                            data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme" id="slide-22-layer-3" data-x="['left','left','left','left']"
                            data-hoffset="['222','169','171','102']" data-y="['top','top','top','top']"
                            data-voffset="['377','361','417','349']" data-fontsize="['80','70','60','45']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":1800,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 6; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight:
                            700; color: #ffffff; letter-spacing: 0px; font-family:Roboto;">
                            Altea Packaging
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme" id="slide-22-layer-2" data-x="['left','left','left','left']"
                            data-hoffset="['222','168','170','102']" data-y="['top','top','top','top']"
                            data-voffset="['468','452','488','397']" data-fontsize="['80','70','60','45']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":1800,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 5; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight:
                            300; color: #ffffff; letter-spacing: 0px; font-family:Roboto;">
                            élargit son offre d’opercules avec l’AluPET
                        </div>




                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-22-layer-7"
                            data-x="['left','left','left','left']" data-hoffset="['173','132','135','70']"
                            data-y="['top','top','top','top']" data-voffset="['391','376','437','373']" data-width="4"
                            data-height="['150','150','120','90']" data-whitespace="nowrap" data-type="shape"
                            data-responsive_offset="on"
                            data-frames='[{"delay":900,"speed":890,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 8;background-color:rgb(0,169,143);"> </div>

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-22-layer-8"
                            data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                            data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-width="60"
                            data-height="full" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 9;background-color:rgb(17,17,17);"> </div>

                        <!-- LAYER NR. 6 -->

                        <div class="tp-caption   tp-resizeme" id="slide-22-layer-9"
                            data-x="['left','left','left','left']" data-hoffset="['-84','-84','-84','-84']"
                            data-y="['top','top','top','top']" data-voffset="['179','179','179','179']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;rZ:90;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 10;left: 10px;white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 700; color: rgb(0,169,143); letter-spacing: 5px;font-family:Roboto;text-transform:uppercase; padding:19px">
                            altea packaging </div>


                        <!-- LAYER NR. 7 -->
                        <a class="tp-caption TM-Button-flat-01 rev-btn  tp-resizeme  primary-background-color-important secondary-background-color-hover-important"
                            href="#" target="_self" id="slide-22-layer-4" data-x="['left','left','left','left']"
                            data-hoffset="['222','166','169','102']" data-y="['top','top','top','top']"
                            data-voffset="['652','635','662','565']"
                            data-color="['rgb(255,255,255)','rgb(34,34,34)','rgb(34,34,34)','rgb(34,34,34)']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="button"
                            data-actions='' data-responsive_offset="on"
                            data-frames='[{"delay":1900,"speed":830,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(0,0,0);bs:solid;bw:0 0 0 0;"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[17,17,17,17]"
                            data-paddingright="[30,30,30,30]" data-paddingbottom="[17,17,17,17]"
                            data-paddingleft="[30,30,30,30]"
                            style="z-index: 11; white-space: nowrap; color: #ffffff; letter-spacing: 0.5px;border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;text-decoration: none;">READ
                            MORE </a>
                    </li>


                    <!-- SLIDE  -->
                    <li data-index="rs-22-1" data-transition="random" data-slotamount="default" data-hideafterloop="0"
                        data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                        data-masterspeed="default" data-thumb="assets/img/banner/2.png" data-rotate="0"
                        data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                        data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                        data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/banner/2.png" alt="" data-bgposition="center center" data-bgfit="cover"
                            data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 8 -->
                        <!-- LAYER NR. 8 - "Une large gamme de produits" -->
                        <div class="tp-caption tp-resizeme" id="slide-221-layer-3"
                            data-x="['left','left','left','left']" data-hoffset="['255','169','171','102']"
                            data-y="['top','top','top','top']" data-voffset="['377','361','417','349']" 
                            data-fontsize="['80','70','60','45']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":1800,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 6; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight:
                            700; color: rgb(255,255,255); letter-spacing: 0px; font-family:Roboto;">
                             Une large gamme de produits
                        </div>

                        <!-- LAYER NR. 9 - "adaptés à vos besoins" -->
                        <div class="tp-caption tp-resizeme" id="slide-221-layer-2"
                            data-x="['left','left','left','left']" data-hoffset="['255','168','170','102']"
                            data-y="['top','top','top','top']" data-voffset="['468','452','488','397']" 
                            data-fontsize="['80','70','60','45']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":1800,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 5; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight:
                            300; color: rgb(255,255,255); letter-spacing: 0px; font-family:Roboto;">
                             adaptés à vos besoins
                        </div>




                        <!-- LAYER NR. 11 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-221-layer-7"
                            data-x="['left','left','left','left']" data-hoffset="['222','168','170','102']"
                            data-y="['top','top','top','top']" data-voffset="['377','361','417','349']" data-width="4"
                            data-height="['150','150','120','90']" data-whitespace="nowrap" data-type="shape"
                            data-responsive_offset="on"
                            data-frames='[{"delay":900,"speed":890,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 8;background-color:rgb(0,169,143);"> </div>

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-221-layer-8"
                            data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                            data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-width="60"
                            data-height="full" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 9;background-color:rgb(17,17,17);"> </div>

                        <!-- LAYER NR. 13 -->

                        <div class="tp-caption   tp-resizeme" id="slide-221-layer-9"
                            data-x="['left','left','left','left']" data-hoffset="['-84','-84','-84','-84']"
                            data-y="['top','top','top','top']" data-voffset="['179','179','179','179']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;rZ:90;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 10; left: 10px;white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 700; color: rgb(0,169,143); letter-spacing: 5px;font-family:Roboto;text-transform:uppercase;padding:19px;">
                            Altea Packaging</div>


                        <!-- LAYER NR. 14 -->
                        <a class="tp-caption TM-Button-flat-01 rev-btn  tp-resizeme  primary-background-color-important secondary-background-color-hover-important"
                            href="#" target="_self" id="slide-221-layer-5" data-x="['left','left','left','left']"
                            data-hoffset="['222','166','169','102']" data-y="['top','top','top','top']"
                            data-voffset="['652','635','662','565']"
                            data-color="['rgb(255,255,255)','rgb(34,34,34)','rgb(34,34,34)','rgb(34,34,34)']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="button"
                            data-actions='' data-responsive_offset="on"
                            data-frames='[{"delay":1900,"speed":830,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(0,0,0);bs:solid;bw:0 0 0 0;"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[17,17,17,17]"
                            data-paddingright="[30,30,30,30]" data-paddingbottom="[17,17,17,17]"
                            data-paddingleft="[30,30,30,30]"
                            style="z-index: 11; white-space: nowrap; color: rgb(255,255,255); letter-spacing: 0.5px;border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;text-decoration: none;">READ
                            MORE </a>
                    </li>
                    <!-- Nouveau SLIDE avec image 3.png -->
                    <li data-index="rs-22-2" data-transition="random" data-slotamount="default" data-hideafterloop="0"
                        data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                        data-masterspeed="default" data-thumb="assets/img/banner/3.png" data-rotate="0"
                        data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                        data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                        data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/banner/3.png" alt="" data-bgposition="center center" data-bgfit="cover"
                            data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption   tp-resizeme" id="slide-221-layer-3"
                            data-x="['left','left','left','left']" data-hoffset="['222','169','171','102']"
                            data-y="['top','top','top','top']" data-voffset="['468','452','488','397']"
                            data-fontsize="['80','70','60','45']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":1800,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 5; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight: 700; color: rgb(255,255,255); letter-spacing: 0px;font-family:Roboto;">
                             40 ans au service de nos clients</div>
                            

                            
                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption   tp-resizeme" id="slide-221-layer-2"
                            data-x="['left','left','left','left']" data-hoffset="['222','168','170','102']"
                            data-y="['top','top','top','top']" data-voffset="['377','361','417','349']"
                            data-fontsize="['80','70','60','45']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":1800,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 6; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight: 300; color: rgb(255,255,255); letter-spacing: 0px;font-family:Roboto;">
                            Une expertise technique de plus que </div>



                        <!-- LAYER NR. 11 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-221-layer-7"
                            data-x="['left','left','left','left']" data-hoffset="['173','132','135','70']"
                            data-y="['top','top','top','top']" data-voffset="['391','376','437','373']" data-width="4"
                            data-height="['150','150','120','90']" data-whitespace="nowrap" data-type="shape"
                            data-responsive_offset="on"
                            data-frames='[{"delay":900,"speed":890,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 8;background-color:rgb(0,169,143);"> </div>

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-221-layer-8"
                            data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                            data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-width="60"
                            data-height="full" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 9;background-color:rgb(17,17,17);"> </div>

                        <!-- LAYER NR. 13 -->

                        <div class="tp-caption   tp-resizeme" id="slide-221-layer-9"
                            data-x="['left','left','left','left']" data-hoffset="['-84','-84','-84','-84']"
                            data-y="['top','top','top','top']" data-voffset="['179','179','179','179']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;rZ:90;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 10; left: 10px;white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 700; color: rgb(0,169,143); letter-spacing: 5px;font-family:Roboto;text-transform:uppercase;padding:19px;">
                            Altea Packaging</div>


                        <!-- LAYER NR. 14 -->
                        <a class="tp-caption TM-Button-flat-01 rev-btn  tp-resizeme  primary-background-color-important secondary-background-color-hover-important"
                            href="#" target="_self" id="slide-221-layer-5" data-x="['left','left','left','left']"
                            data-hoffset="['222','166','169','102']" data-y="['top','top','top','top']"
                            data-voffset="['652','635','662','565']"
                            data-color="['rgb(255,255,255)','rgb(34,34,34)','rgb(34,34,34)','rgb(34,34,34)']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="button"
                            data-actions='' data-responsive_offset="on"
                            data-frames='[{"delay":1900,"speed":830,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(0,0,0);bs:solid;bw:0 0 0 0;"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[17,17,17,17]"
                            data-paddingright="[30,30,30,30]" data-paddingbottom="[17,17,17,17]"
                            data-paddingleft="[30,30,30,30]"
                            style="z-index: 11; white-space: nowrap; color: rgb(255,255,255); letter-spacing: 0.5px;border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;text-decoration: none;">READ
                            MORE </a>
                    </li>

                    <li data-index="rs-22-3" data-transition="random" data-slotamount="default" data-hideafterloop="0"
                        data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                        data-masterspeed="default" data-thumb="assets/img/banner/4.png" data-rotate="0"
                        data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                        data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                        data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/banner/4.png" alt="" data-bgposition="center center" data-bgfit="cover"
                            data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption   tp-resizeme" id="slide-221-layer-3"
                            data-x="['left','left','left','left']" data-hoffset="['222','169','171','102']"
                            data-y="['top','top','top','top']" data-voffset="['468','452','488','397']"
                            data-fontsize="['80','70','60','45']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":1800,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 5; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight: 700; color: rgb(255,255,255); letter-spacing: 0px;font-family:Roboto;">
                            développement durable </div>

                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption   tp-resizeme" id="slide-221-layer-2"
                            data-x="['left','left','left','left']" data-hoffset="['222','168','170','102']"
                            data-y="['top','top','top','top']" data-voffset="['377','361','417','349']"
                            data-fontsize="['80','70','60','45']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":1800,"sfxcolor":"#ffffff","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 6; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight: 300; color: rgb(255,255,255); letter-spacing: 0px;font-family:Roboto;">
                            Un groupe engagé dans le</div>
                            

                            

                        <!-- LAYER NR. 11 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-221-layer-7"
                            data-x="['left','left','left','left']" data-hoffset="['173','132','135','70']"
                            data-y="['top','top','top','top']" data-voffset="['391','376','437','373']" data-width="4"
                            data-height="['150','150','120','90']" data-whitespace="nowrap" data-type="shape"
                            data-responsive_offset="on"
                            data-frames='[{"delay":900,"speed":890,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 8;background-color:rgb(0,169,143);"> </div>

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-221-layer-8"
                            data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                            data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-width="60"
                            data-height="full" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 9;background-color:rgb(17,17,17);"> </div>

                        <!-- LAYER NR. 13 -->

                        <div class="tp-caption   tp-resizeme" id="slide-221-layer-9"
                            data-x="['left','left','left','left']" data-hoffset="['-84','-84','-84','-84']"
                            data-y="['top','top','top','top']" data-voffset="['179','179','179','179']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;rZ:90;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 10; left: 10px;white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 700; color: rgb(0,169,143); letter-spacing: 5px;font-family:Roboto;text-transform:uppercase;padding:19px;">
                            Altea Packaging</div>


                        <!-- LAYER NR. 14 -->
                        <a class="tp-caption TM-Button-flat-01 rev-btn  tp-resizeme  primary-background-color-important secondary-background-color-hover-important"
                            href="#" target="_self" id="slide-221-layer-5" data-x="['left','left','left','left']"
                            data-hoffset="['222','166','169','102']" data-y="['top','top','top','top']"
                            data-voffset="['652','635','662','565']"
                            data-color="['rgb(255,255,255)','rgb(34,34,34)','rgb(34,34,34)','rgb(34,34,34)']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="button"
                            data-actions='' data-responsive_offset="on"
                            data-frames='[{"delay":1900,"speed":830,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(0,0,0);bs:solid;bw:0 0 0 0;"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[17,17,17,17]"
                            data-paddingright="[30,30,30,30]" data-paddingbottom="[17,17,17,17]"
                            data-paddingleft="[30,30,30,30]"
                            style="z-index: 11; white-space: nowrap; color: rgb(255,255,255); letter-spacing: 0.5px;border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;text-decoration: none;">READ
                            MORE </a>
                    </li>
                </ul>
                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
        </div><!-- END REVOLUTION SLIDER -->
    </div>
    <!--====================  End of hero slider area  ====================-->
    <div class="career-title-area text-center section-space--inner--120" >
        <h2 class="title">Nos <span style="color: #00a98f;">Actualités</span> </h2>
        <p class="subtitle">Chez Altea Packaging, nous restons à la pointe des tendances en matière d'emballage durable et innovant, tout en respectant nos engagements de responsabilité sociale et environnementale.</p>
    </div>
    <div class="case-study-filter-area section-space--inner--bottom--120 grey-bg--style3 bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Filter Title -->
                    <ul class="project-filter-menu section-space--bottom--80">
                        <li class="active" data-filter="*">All</li>
                        <li data-filter=".energy">Marchés</li>
                        <li data-filter=".environment">Produits</li>
                        <li data-filter=".industry">Metiers</li>
                        <li data-filter=".manufacturing">Autre</li>
                    </ul>
    
                    <!-- Filter Content -->
                    <div class="project-filter-content">
                        <div class="row project-isotope" style="position: relative; height: auto;">
                            <!-- Industry Card -->
                            <div class="col-lg-4 col-md-6 industry" style="position: absolute; left: 0px; top: 0px;">
                                <div class="blog-post-slider__single-slide blog-post-slider__single-slide--extra-space blog-post-slider__single-slide--grid-view blog-post-slider__single-slide--grid-view--style2">
                                    <div class="blog-post-slider__image">
                                        <a href="blog-post-image.html"><img src="assets/img/blog/slider/1.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                    <div class="blog-post-slider__content blog-post-slider__content--style2">
                                        <div class="post-meta">
                                            <p class="post-date"> August 4, 2024</p>
                                            <div class="post-category">
                                                <a href="blog-grid-classic.html">Metiers</a>
                                            </div>
                                        </div>
                                        <h3 class="post-title">
                                            <a href="blog-post-image.html">Cogitel, membre du groupe Altea Packaging, augmente sa capacité</a>
                                        </h3>
                                        <p class="post-excerpt">From a consumer perspective, it’s immensely important that borrowers understand …</p>
                                    </div>
                                    <a href="blog-post-image.html" class="blog-readmore-button--icon"><i class="ion-arrow-right-c"></i></a>
                                </div>
                            </div>
    
                            <!-- Energy Card -->
                            <div class="col-lg-4 col-md-6 energy" style="position: absolute; left: 400px; top: 0px;">
                                <div class="blog-post-slider__single-slide blog-post-slider__single-slide--extra-space blog-post-slider__single-slide--grid-view blog-post-slider__single-slide--grid-view--style2">
                                    <div class="blog-post-slider__image">
                                        <a href="blog-post-image.html"><img src="assets/img/blog/slider/2.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                    <div class="blog-post-slider__content blog-post-slider__content--style2">
                                        <div class="post-meta">
                                            <p class="post-date"> September 10, 2024</p>
                                            <div class="post-category">
                                                <a href="blog-grid-classic.html">Marchers</a>
                                            </div>
                                        </div>
                                        <h3 class="post-title">
                                            <a href="blog-post-image.html">Altea Packaging élargit son offre d’opercules avec l’AluPET</a>
                                        </h3>
                                        <p class="post-excerpt">Understanding market trends is crucial for making informed business decisions …</p>
                                    </div>
                                    <a href="blog-post-image.html" class="blog-readmore-button--icon"><i class="ion-arrow-right-c"></i></a>
                                </div>
                            </div>
    
                            <!-- Environment Card -->
                            <div class="col-lg-4 col-md-6 environment" style="position: absolute; left: 800px; top: 0px;">
                                <div class="blog-post-slider__single-slide blog-post-slider__single-slide--extra-space blog-post-slider__single-slide--grid-view blog-post-slider__single-slide--grid-view--style2">
                                    <div class="blog-post-slider__image">
                                        <a href="blog-post-image.html"><img src="assets/img/blog/slider/3.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                    <div class="blog-post-slider__content blog-post-slider__content--style2">
                                        <div class="post-meta">
                                            <p class="post-date"> October 15, 2024</p>
                                            <div class="post-category">
                                                <a href="blog-grid-classic.html">Produit</a>
                                            </div>
                                        </div>
                                        <h3 class="post-title">
                                            <a href="blog-post-image.html">Altea Packaging rejoint le Collège d’Entreprises BeMed !</a>
                                        </h3>
                                        <p class="post-excerpt">Creating sustainable environments is essential for future development …</p>
                                    </div>
                                    <a href="blog-post-image.html" class="blog-readmore-button--icon"><i class="ion-arrow-right-c"></i></a>
                                </div>
                            </div>
    
                            <!-- Repeat for other categories: Environment, Manufacturing, Oil & Gas -->
    
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <a href="javascript:void(0)" class="ht-btn ht-btn--default ht-btn--default--style4 ht-btn--default--style4--transparent ht-btn--default--style4--transparent--alt section-space--top--60">LOAD MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<br><br>
    <!--====================  footer area ====================-->
    <div class="footer-area section-space--inner--top--60 dark-bg--style5" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-content-wrapper">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <!-- footer intro wrapper -->
                                <div class="footer-intro-wrapper">
                                    <div class="footer-logo">
                                        <a href="#">
                                            <img src="assets/img/LOGO-ALTEA.svg" style="min-height:65px"
                                                class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="footer-desc footer-desc--style2">
                                        Altea Packaging est un leader des emballages flexibles au Maghreb et au Moyen-Orient, regroupant des PME agiles spécialisées dans le développement et l'impression de solutions d'emballage.
                                    </div>
                                    <a href="#" class="see-more-link see-more-link--style3">SEE MORE <i
                                            class="ion-android-arrow-forward"></i></a>


                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- footer widget -->
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title footer-widget__title--style2">CONTACT US</h4>
                                    <ul class="footer-widget__navigation footer-widget__navigation--address">
                                        <li><i class="ion-android-map"></i> RTE DE TUNIS KM 15 Z.I. - 3091 - SIDI SALAH - Sfax - Tunisie</li>
                                        <li><i class="ion-ios-telephone"></i> (+216) 74 273 032</li>
                                             
                                        <li><i class="ion-android-mail"></i> contact@altea-packaging.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- footer widget -->
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title footer-widget__title--style2">QUICKS LINKS</h4>
                                    <ul class="footer-widget__navigation footer-widget__navigation--style2">
                                        <li><a href="#">ACCEUIL</a></li>
                                        <li><a href="#">A  propos</a></li>
    
                                        <li><a href="#">Nos Metiers</a></li>
                                        <li><a href="#">Nos Produits</a></li>
                                        <li><a href="#">Nos Marchés</a></li>
                                        <li><a href="engagement.html">Nos Engagements</a></li>
                                        <li><a href="#">Contactez-nous</a></li>
                                        <li><a href="#">Postulez-maintenant</a></li>
                                        <li><a href="#">Demander Devis</a></li>
                                        <li><a href="#">News & Media</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- footer widget -->
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title footer-widget__title--style2">NEWSLETTER</h4>
                                    <div class="footer-widget__newsletter">
                                        <form id="mc-form" class="mc-form">
                                            <input type="email" placeholder="Enter your email">
                                            <button type="submit"
                                                class="ht-btn ht-btn--default ht-btn--default--style3 border-0">SIGN
                                                UP</button>
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright-wrapper">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-copyright-left">
                                    &copy;
                                    <script>document.write(new Date().getFullYear() + ' ');</script> all rights reserved
                                    --MarQenti
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-copyright-right">
                                    <div class="social-links social-links--style3">
                                        <ul>
                                            <li><a href="//facebook.com" data-tippy="Facebook"
                                                    data-tippy-inertia="false" data-tippy-animation="shift-away"
                                                    data-tippy-delay="50" data-tippy-arrow="true"
                                                    data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i
                                                        class="ion-social-facebook"></i></a></li>
                                            <li><a href="//linkedin.com" data-tippy="Linkedin"
                                                    data-tippy-inertia="false" data-tippy-animation="shift-away"
                                                    data-tippy-delay="50" data-tippy-arrow="true"
                                                    data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i
                                                        class="ion-social-linkedin"></i></a></li>
                                            <li><a href="//youtube.com" data-tippy="youtube" data-tippy-inertia="false"
                                                    data-tippy-animation="shift-away" data-tippy-delay="50"
                                                    data-tippy-arrow="true" data-tippy-theme="sharpborder__black"
                                                    data-tippy-placement="top"><i class="ion-social-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of footer area  ====================-->
    <!--====================  mobile menu overlay ====================-->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay">
        <div class="mobile-menu-overlay__header">
            <div class="container-fluid--cp-60">
                <div class="row align-items-center">
                    <div class="col-md-4 col-sm-6 col-9">
                        <!-- logo -->
                        <div class="logo">
                            <a href="index-2.html">
                                <img src="assets/img/LOGO-ALTEA.svg" style="min-height:65px" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-6 col-3">
                        <!-- mobile menu content -->
                        <div class="mobile-menu-content">
                            <a class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"
                                href="javascript:void(0)">
                                <i class="ion-ios-close-empty"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu-overlay__body">
            <nav class="offcanvas-navigation">
                <ul>

                    <li class="has-children">
                        <a href="index-2.html">ACCEUIL</a>

                    </li>
                    <li class="has-children">
                        <a href="#">a propos</a>

                    </li>
                    <li class="has-children">
                        <a href="#">Nos metiers</a>

                    </li>
                    <li class="has-children has-children--multilevel-submenu">
                        <a href="#">Nos produits</a>

                    </li>
                    <li class="has-children">
                        <a href="#">Nos marchers</a>
                    </li>
                    <li class="has-children">
                        <a href="engagement.html">Nos Engagements</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!--====================  End of mobile menu overlay  ====================-->
    <!--====================  search overlay ====================-->
    <div class="search-overlay" id="search-overlay">
        <a id="popup-search-close" href="#" class="popup-search-close"><i class="ion-ios-close-empty"></i></a>
        <div class="page-popup-search-inner">
            <form action="#">
                <input type="text" class="search-field" id="search-field">
            </form>
            <p class="form-description">Hit enter to search or ESC to close</p>
        </div>
    </div>
    <!--====================  End of search overlay  ====================-->
    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="ion-android-arrow-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->
    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.min.js"></script>

    <!-- Swiper Slider JS -->
    <script src="assets/js/plugins/swiper.min.js"></script>

    <!-- Tippy JS -->
    <script src="assets/js/plugins/tippy.min.js"></script>

    <!-- Light gallery JS -->
    <script src="assets/js/plugins/lightgallery.min.js"></script>

    <!-- Light gallery video JS -->
    <script src="assets/js/plugins/lg-video.min.js"></script>

    <!-- Waypoints JS -->
    <script src="assets/js/plugins/waypoints.min.js"></script>

    <!-- Counter up JS -->
    <script src="assets/js/plugins/counterup.min.js"></script>

    <!-- Isotope JS -->
    <script src="assets/js/plugins/isotope.min.js"></script>

    <!-- Appear JS -->
    <script src="assets/js/plugins/appear.min.js"></script>

    <!-- Gmap3 JS -->
    <script src="assets/js/plugins/gmap3.min.js"></script>

    <!-- Mailchimp JS -->
    <script src="assets/js/plugins/mailchimp-ajax-submit.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


    <!-- Revolution Slider JS -->
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/revolution-active.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>

</html>