<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Megan - Industrial & Manufacturing Businesses HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="https://cogitel-project.marqenti.tn/assets/img/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/font-awesome.min.css">

    <!-- Ionicons CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/ionicons.min.css">

    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/flaticon.min.css">

    <!-- Icomoon CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/icomoon.min.css">

    <!-- Tractor icon CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/tractor-icon.min.css">

    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/plugins/swiper.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/plugins/animate.min.css">

    <!-- Light gallery CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/plugins/lightgallery.min.css">




    <!-- Main Style CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/style.css">


<style>
    .return-button {
  position: absolute; /* Positioning at the top left */
  top: 10px; /* Adjust spacing from the top */
  left: 10px; /* Adjust spacing from the left */
}

.return-button button {
  background-color: #00a17b; /* Adjust the button color to Marqenti's theme */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.return-button button:hover {
  background-color: #087008; /* Darken color on hover */
}

</style>








</head>

<body>
    <!--====================  preloader ====================-->
    <div class="preloader-activate preloader-active">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <img src="assets/img/preloader.gif" alt="">
            </div>
        </div>
    </div>
    <!--====================  End of preloader  ====================-->

    <!--====================  page content wrapper ====================-->
    <div class="return-button">
        <button onclick="window.history.back();">Return</button>
      </div>
      
    <div class="page-content-wrapper section-space--inner--120 bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- blog content wrapper -->
                    <div class="blog-content-wrapper">
                        <div class="single-list-blog-post mb-0">
                            <div class="single-list-blog-post__media section-space--bottom--50">
                                <img src="assets/img/blog/slider/4.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="single-list-blog-post__content single-list-blog-post__content--style2">
                                <ul class="tag-list">
                                    <li><a href="#">COLD</a></li>
                                    <li><a href="#">SEAL</a></li>
                                </ul>
                                <h1 class="title">Altea Packaging investit dans le<br> « cold- seal »</h1>
                                <div class="meta-list">
                                    <div class="single-meta">
                                        <p class="date">DECEMBER 06, 2024</p>
                                    </div>
                                    <div class="single-meta">
                                        <p class="author">BY <a href="#">Lilia Zghal</a></p>
                                    </div>
                                    <div class="single-meta">
                                        <p class="comment-info"><a href="#">0 COMMENTS</a></p>
                                    </div>
                                    <div class="single-meta">
                                        <p class="view-info">0 VIEWS</p>
                                    </div>
                                </div>
                                <div class="post-text">
                                    Notre nouvelle contre-colleuse vient d’entrer en production ! Par cet investissement, Altea Packaging augmente sa capacité de production et élargit sa gamme de produits avec le Cold Seal.
<br> <br>
                                    « Cette nouvelle machine, dotée de plusieurs options pour du contre-collage avec ou sans solvant, en mono ou bi-composants, et aussi pour le laquage et l’enduction, nous permet d’accroitre notre capacité pour la production de différents complexes techniques. Etant notre 4e contre-colleuse, elle apporte un backup rassurant pour nos clients » déclare Hassen Sahnoun, Directeur Industriel.
                                    <br> <br>
                                    
                                    Le Cold Seal, ou scellage à froid, est une alternative intéressante pour les applications de type barres chocolatées, céréales, biscuits fourrés et crèmes glacées… Elle permet de plus grandes vitesses de conditionnement et une soudure à plus faible température pour une consommation d’énergie plus réduite (et donc une empreinte carbone plus réduite).
                                    <br> <br>
                                    <div class="quote-text">
                                        « Son système de repérage et de contrôle nous permet d’améliorer notre productivité tout en nous permettant d’élargir notre gamme d’applications et de développer le Cold Seal sur les complexes, ce que nous pouvions déjà faire sur du mono-film au niveau de l’impression. » Souligne Nizar Samet, Directeur Technique.                                    </div>

                                </div>
                            </div>
                        </div>
 


                    </div>
                </div>
                <div class="col-lg-4">
                    <!-- page sidebar -->
                    <div class="page-sidebar">
                        <!-- single sidebar widget -->
                         
                        <!-- single sidebar widget -->
                        <div class="single-sidebar-widget">
                            <h2 class="widget-title">Categories</h2>
                            <ul class="sidebar-category">
                                <li><a href="blog-list.html">MARCHES <span class="counter">4</span></a></li>
                                <li><a href="blog-list.html">Produits <span class="counter">3</span></a></li>
                                <li><a href="blog-list.html">METIERS <span class="counter">1</span></a></li>
                                <li><a href="blog-list.html">AUTRE <span class="counter">2</span></a></li>
                            </ul>
                        </div>
                        <!-- single sidebar widget -->
                        <div class="single-sidebar-widget">
                            <h2 class="widget-title">Recent News</h2>
                            <div class="sidebar-recent-post-list">
                                <div class="sidebar-recent-post">
                                    <div class="sidebar-recent-post__image">
                                        <a href="blog-post-image.html">
                                            <img src="assets/img/blog/slider/1.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="sidebar-recent-post__content">
                                        <h3 class="title">
                                            <a href="blog-post-image.html">Cogitel, membre du groupe Altea Packaging, augmente sa capacité</a>
                                        </h3>
                                        <p class="post-date">December 06, 2024</p>
                                    </div>
                                </div>
                                <div class="sidebar-recent-post">
                                    <div class="sidebar-recent-post__image">
                                        <a href="blog-post-image.html">
                                            <img src="assets/img/blog/slider/2.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="sidebar-recent-post__content">
                                        <h3 class="title">
                                            <a href="blog-post-image.html">Altea Packaging rejoint le Collège d’Entreprises BeMed !</a>
                                        </h3>
                                        <p class="post-date">AUGUST 04, 2024</p>
                                    </div>
                                </div>
                                <div class="sidebar-recent-post">
                                    <div class="sidebar-recent-post__image">
                                        <a href="blog-post-image.html">
                                            <img src="assets/img/blog/slider/5.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="sidebar-recent-post__content">
                                        <h3 class="title">
                                            <a href="blog-post-image.html">Altea Packaging élargit son offre d’opercules avec l’AluPET</a>
                                        </h3>
                                        <p class="post-date">AUGUST 04, 2024</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single sidebar widget -->
                        <div class="single-sidebar-widget">
                            <h2 class="widget-title">Tag Cloud</h2>
                            <ul class="sidebar-tag-list">
                                <li><a href="#">COLD</a></li>
                                <li><a href="#">SEAL</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of page content wrapper  ====================-->
    <!--====================  footer area ====================-->
    <div class="footer-area section-space--inner--top--60 dark-bg--style5" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-content-wrapper">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <!-- footer intro wrapper -->
                                <div class="footer-intro-wrapper">
                                    <div class="footer-logo">
                                        <a href="#">
                                            <img src="assets/img/LOGO-ALTEA.svg" style="min-height:65px"
                                                class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="footer-desc footer-desc--style2">
                                        Altea Packaging est un leader des emballages flexibles au Maghreb et au Moyen-Orient, regroupant des PME agiles spécialisées dans le développement et l'impression de solutions d'emballage.
                                    </div>
                                    <a href="#" class="see-more-link see-more-link--style3">SEE MORE <i
                                            class="ion-android-arrow-forward"></i></a>


                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- footer widget -->
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title footer-widget__title--style2">CONTACT US</h4>
                                    <ul class="footer-widget__navigation footer-widget__navigation--address">
                                        <li><i class="ion-android-map"></i> RTE DE TUNIS KM 15 Z.I. - 3091 - SIDI SALAH - Sfax - Tunisie</li>
                                        <li><i class="ion-ios-telephone"></i> (+216) 74 273 032</li>
                                             
                                        <li><i class="ion-android-mail"></i> contact@altea-packaging.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- footer widget -->
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title footer-widget__title--style2">EXTRA LINKS</h4>
                                    <ul class="footer-widget__navigation footer-widget__navigation--style2">
                                        <li><a href="#">Prépresse</a></li>
                                        <li><a href="#">Impression</a></li>
                                        <li><a href="#">Complexage</a></li>
                                        <li><a href="#">Enduction</a></li>
                                        <li><a href="#">Découpe</a></li>
                                        <li><a href="#">Sleeve</a></li>
                                        <li><a href="#">Purchase</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- footer widget -->
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title footer-widget__title--style2">NEWSLETTER</h4>
                                    <div class="footer-widget__newsletter">
                                        <form id="mc-form" class="mc-form">
                                            <input type="email" placeholder="Enter your email">
                                            <button type="submit"
                                                class="ht-btn ht-btn--default ht-btn--default--style3 border-0">SIGN
                                                UP</button>
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright-wrapper">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-copyright-left">
                                    &copy;
                                    <script>document.write(new Date().getFullYear() + ' ');</script> all rights reserved
                                    --MarQenti
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-copyright-right">
                                    <div class="social-links social-links--style3">
                                        <ul>
                                            <li><a href="//facebook.com" data-tippy="Facebook"
                                                    data-tippy-inertia="false" data-tippy-animation="shift-away"
                                                    data-tippy-delay="50" data-tippy-arrow="true"
                                                    data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i
                                                        class="ion-social-facebook"></i></a></li>
                                            <li><a href="//linkedin.com" data-tippy="Linkedin"
                                                    data-tippy-inertia="false" data-tippy-animation="shift-away"
                                                    data-tippy-delay="50" data-tippy-arrow="true"
                                                    data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i
                                                        class="ion-social-linkedin"></i></a></li>
                                            <li><a href="//youtube.com" data-tippy="youtube" data-tippy-inertia="false"
                                                    data-tippy-animation="shift-away" data-tippy-delay="50"
                                                    data-tippy-arrow="true" data-tippy-theme="sharpborder__black"
                                                    data-tippy-placement="top"><i class="ion-social-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of footer area  ====================-->
    <!--====================  mobile menu overlay ====================-->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay">
        <div class="mobile-menu-overlay__header">
            <div class="container-fluid--cp-60">
                <div class="row align-items-center">
                    <div class="col-md-4 col-sm-6 col-9">
                        <!-- logo -->
                        <div class="logo">
                            <a href="index-2.html">
                                <img src="assets/img/LOGO-ALTEA.svg" style="min-height:65px" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-6 col-3">
                        <!-- mobile menu content -->
                        <div class="mobile-menu-content">
                            <a class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"
                                href="javascript:void(0)">
                                <i class="ion-ios-close-empty"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu-overlay__body">
            <nav class="offcanvas-navigation">
                <ul>

                    <li class="has-children">
                        <a href="index-2.html">ACCEUIL</a>

                    </li>
                    <li class="has-children">
                        <a href="#">a propos</a>

                    </li>
                    <li class="has-children">
                        <a href="#">Nos metiers</a>

                    </li>
                    <li class="has-children has-children--multilevel-submenu">
                        <a href="#">Nos produits</a>

                    </li>
                    <li class="has-children">
                        <a href="#">Nos marchers</a>
                    </li>
                    <li class="has-children">
                        <a href="#">Nos Engagements</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!--====================  End of mobile menu overlay  ====================-->
    <!--====================  search overlay ====================-->
    <div class="search-overlay" id="search-overlay">
        <a id="popup-search-close" href="#" class="popup-search-close"><i class="ion-ios-close-empty"></i></a>
        <div class="page-popup-search-inner">
            <form action="#">
                <input type="text" class="search-field" id="search-field">
            </form>
            <p class="form-description">Hit enter to search or ESC to close</p>
        </div>
    </div>
    <!--====================  End of search overlay  ====================-->
    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="ion-android-arrow-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->
    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.min.js"></script>

    <!-- Swiper Slider JS -->
    <script src="assets/js/plugins/swiper.min.js"></script>

    <!-- Tippy JS -->
    <script src="assets/js/plugins/tippy.min.js"></script>

    <!-- Light gallery JS -->
    <script src="assets/js/plugins/lightgallery.min.js"></script>

    <!-- Light gallery video JS -->
    <script src="assets/js/plugins/lg-video.min.js"></script>

    <!-- Waypoints JS -->
    <script src="assets/js/plugins/waypoints.min.js"></script>

    <!-- Counter up JS -->
    <script src="assets/js/plugins/counterup.min.js"></script>

    <!-- Isotope JS -->
    <script src="assets/js/plugins/isotope.min.js"></script>

    <!-- Masonry JS -->
    <script src="assets/js/plugins/masonry.min.js"></script>

    <!-- ImagesLoaded JS -->
    <script src="assets/js/plugins/images-loaded.min.js"></script>

    <!-- Appear JS -->
    <script src="assets/js/plugins/appear.min.js"></script>

    <!-- Gmap3 JS -->
    <script src="assets/js/plugins/gmap3.min.js"></script>

    <!-- Mailchimp JS -->
    <script src="assets/js/plugins/mailchimp-ajax-submit.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>