<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Megan - Industrial & Manufacturing Businesses HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="https://cogitel-project.marqenti.tn/assets/img/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/font-awesome.min.css">

    <!-- Ionicons CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/ionicons.min.css">

    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/flaticon.min.css">

    <!-- Icomoon CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/icomoon.min.css">

    <!-- Tractor icon CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/vendor/tractor-icon.min.css">

    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/plugins/swiper.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/plugins/animate.min.css">

    <!-- Light gallery CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/plugins/lightgallery.min.css">



    <!-- Main Style CSS -->
    <link rel="stylesheet" href="https://cogitel-project.marqenti.tn/assets/css/style.css">







<style>
    .carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #2ba17a; /* Change cette couleur à la couleur que tu préfères */
    border-radius: 50%; /* Optionnel : rend les icônes rondes */
    padding: 10px; /* Optionnel : ajoute de l'espace autour de l'icône */
}

.carousel-control-prev-icon::before,
.carousel-control-next-icon::before {
    color: white; /* Change la couleur de l'icône à l'intérieur */
}

.about-counter-content__image img {
    border-radius: 10px; /* Ajuste cette valeur selon tes préférences */
}

#carouselExampleComplexe .carousel-inner img {
    border-radius: 10px; /* Utilise la même valeur que ci-dessus */
}


</style>



    <!-- Revolution Slider CSS -->
    <link href="https://cogitel-project.marqenti.tn/assets/revolution/css/settings.css" rel="stylesheet">
    <link href="https://cogitel-project.marqenti.tn/assets/revolution/css/navigation.css" rel="stylesheet">
    <link href="https://cogitel-project.marqenti.tn/assets/revolution/custom-setting.css" rel="stylesheet">

<style>.section-title-content {
    list-style-type: disc; /* Set the bullet style */
    padding-left: 20px; /* Adjust the left padding to align bullets */
    margin: 0; /* Remove any default margin */
    color: #333; /* Text color */
    font-size: 16px; /* Font size */
    line-height: 1.6; /* Line height for better readability */
}

.section-title-content li {
    margin-bottom: 20px; /* Space between list items */
    color: #000000; /* Color for the text and bullet */
}

.about-counter-content__image img,
#carouselExampleIndicators .carousel-inner img {
    border-radius: 20px; /* Ajuste cette valeur selon tes préférences */
}

</style>

</head>

<body>
    <!--====================  preloader ====================-->
    <div class="preloader-activate preloader-active">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <img src="assets/img/preloader.gif" alt="">
            </div>
        </div>
    </div>
    <!--====================  End of preloader  ====================-->
    <!--====================  header area ====================-->
    <div class="header-area header-area--blue header-sticky header-area--absolute" style="position:relative">
        <div class="header-area__desktop">
            <!--=======  header top area  =======-->
            <div class="header-top-area overlay">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-right">
                                <ul class="topbar-menu topbar-menu--bold">
                                    <li><a href="blog-grid-classic-3.html">News &amp; Media</a></li>
                                    <li><a href="page-contact.html">Contacts</a></li>
                                </ul>
                                <div class="language-change-wrapper language-change-wrapper--style3">
                                    <a href="javascript:void(0)" class="language-change-trigger">
                                        <div class="language-flag">
                                            <img src="assets/img/icons/en.png" class="img-fluid" alt="">
                                        </div>
                                        <span class="selected-lang">ENG <i class="ion-chevron-down"></i></span>
                                    </a>
                                    <ul class="language-dropdown">
                                        <li><a href="#"><img src="assets/img/icons/fr.png" class="img-fluid" alt="">
                                                FR</a></li>
                                        <li><a href="#"><img src="assets/img/icons/de.png" class="img-fluid" alt="">
                                                DE</a></li>
                                    </ul>
                                </div>
                                <div class="get-quote-btn-wrapper">
                                    <a href="demander-devis.html"
                                        class="ht-btn ht-btn--transparent ht-btn--transparent--white">GET A
                                        QUOTE <i class="ion-arrow-right-c"></i></a>
                                </div>
                            </div>
                            <div class="header-top-wrapper">

                                <!-- logo -->
                                <div class="logo">
                                    <a href="index-6.html">
                                        <img src="assets/img/LOGO-WHITE.svg" style="min-height:65px" class="img-fluid"
                                            alt="">
                                    </a>
                                </div>
                                <div class="header-contact-info"></div>
                                <div
                                    class="swiper-container header-info-slider swiper-container-initialized swiper-container-horizontal">
                                    <div class="swiper-wrapper header-info-slider-wrapper"
                                        style="transition-duration: 1000ms; transform: translate3d(-1760px, 0px, 0px);">
                                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1"
                                            style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-chatboxes-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">+216 20 041 620</h6>
                                                    <p class="header-info-single-item__subtitle cambi ">Departement
                                                        d'achat</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                                            data-swiper-slide-index="2" style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-telephone-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">+216 20 041 620 </h6>
                                                    <p class="header-info-single-item__subtitle cambi">RH</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                                            data-swiper-slide-index="3" style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-clock-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">24/24 H</h6>
                                                    <p class="header-info-single-item__subtitle cambi">7/7</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-duplicate-next"
                                            data-swiper-slide-index="0" style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-location-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">BP 469, 3000 SFAX,
                                                        TUNISIE</h6>
                                                    <p class="header-info-single-item__subtitle cambi">Route de Tunis Km
                                                        15
                                                        Sidi Salah</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide" data-swiper-slide-index="1"
                                            style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-chatboxes-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">+216 20 041 620</h6>
                                                    <p class="header-info-single-item__subtitle cambi">Departement
                                                        d'achat</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="2"
                                            style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-telephone-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">+216 20 041 620 </h6>
                                                    <p class="header-info-single-item__subtitle cambi">RH</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="3"
                                            style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-clock-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">24/24 H</h6>
                                                    <p class="header-info-single-item__subtitle cambi">7/7</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-next"
                                            data-swiper-slide-index="0" style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-location-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">BP 469, 3000 SFAX,
                                                        TUNISIE</h6>
                                                    <p class="header-info-single-item__subtitle cambi">Route de Tunis Km
                                                        15
                                                        Sidi Salah</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1"
                                            style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-chatboxes-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">+216 20 041 620</h6>
                                                    <p class="header-info-single-item__subtitle cambi">Departement
                                                        d'achat</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                                            data-swiper-slide-index="2" style="width: 263.333px; margin-right: 30px;">
                                            <div class="header-info-single-item">
                                                <div class="header-info-single-item__icon">
                                                    <i class="ion-ios-telephone-outline"></i>
                                                </div>
                                                <div class="header-info-single-item__content">
                                                    <h6 class="header-info-single-item__title">+216 20 041 620 </h6>
                                                    <p class="header-info-single-item__subtitle cambi">RH</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                                </div>
                            </div>

                            <!-- header right -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=======  End of header top area  =======-->

        <!--=======  header navigation area  =======-->
        <div class="header-navigation-area header-navigation-area--transparent-bg ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- header navigation -->
                        <div class="header-navigation header-navigation--header-default position-relative">
                            <div> <img src="assets/img/LOGO-ALTEA.svg"
                                    style="min-height:65px;margin-bottom: 10px;margin-top: 8px;display: none;"
                                    class="img-fluid logo">
                            </div>
                            <div class="header-navigation__nav header-navigation__nav--transparent position-static">
                                <nav>
                                    <ul>
                                        <li class="has-children">
                                            <a href="index-2.html">ACCEUIL</a>

                                        </li>
                                        <li class="has-children has-children--multilevel-submenu">
                                            <a href="page-about.html">A PROPOS</a>
                                            <ul class="submenu ">
                                                <li><a href="demander-devis.html">Demander Devis</a></li>
                                                <li><a href="recrutement.html">Rejoignez-nous</a></li>
                                            </ul>

                                        </li>
                                        <li class="has-children has-children--multilevel-submenu">
                                            <a href="metiers.html">NOS METIERS</a>
                                            <ul class="submenu ">
                                                <li><a href="case-studies-grid-caption.html">Prépresse</a></li>
                                                <li><a href="case-studies-grid-caption-2.html">Impression</a></li>
                                                <li><a href="case-studies-grid.html">Complexage</a></li>
                                                <li><a href="case-study-single-slider.html">Enduction</a>
                                                </li>
                                                <li><a href="case-study-single-gallery.html">Découpe</a>
                                                </li>
                                                <li><a href="case-study-single-gallery.html">Sleeve</a>
                                                </li>
                                            </ul>
                                            <!-- <ul class="megamenu megamenu--tab">
                                            <li class="megamenu--tab__menu bg-img bg-img--menu" data-bg="assets/img/banner/decor.jpg">
                                                <nav>
                                                    <div class="nav nav-tabs flex-column" id="nav-tab" role="tablist">
                                                        <a class="nav-item nav-link active" id="item1-tab" data-bs-toggle="tab" href="#item1" role="tab" aria-selected="true">Industries Layout</a>
                                                        <a class="nav-item nav-link" id="item2-tab" data-bs-toggle="tab" href="#item2" role="tab" aria-selected="false">Industries
                                                            Served</a>
                                                    </div>
                                                </nav>
                                            </li>
                                            <li class="megamenu--tab__content tab-content">
                                                <div class="tab-pane show active" id="item1" role="tabpanel" aria-labelledby="item1-tab">
                                                    <ul class="megamenu-tab-wrapper">
                                                        <li>
                                                            <h2 class="page-list-title">Grid</h2>
                                                            <ul>
                                                                <li><a href="industries-grid.html">Industries Grid 1</a>
                                                                </li>
                                                                <li><a href="industries-grid-2.html">Industries Grid
                                                                        2</a></li>
                                                                <li><a href="industries-grid-3.html">Industries Grid
                                                                        3</a></li>
                                                                <li><a href="industries-grid-4.html">Industries Grid
                                                                        4</a></li>
                                                                <li><a href="industries-grid-5.html">Industries Grid
                                                                        5</a></li>
                                                                <li><a href="industries-grid-6.html">Industries Grid
                                                                        6</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <h2 class="page-list-title">Carousel</h2>
                                                            <ul>
                                                                <li><a href="industries-carousel.html">Industries
                                                                        Carousel 1</a></li>
                                                                <li><a href="industries-carousel-2.html">Industries
                                                                        Carousel 2</a></li>
                                                                <li><a href="industries-carousel-3.html">Industries
                                                                        Carousel 3</a></li>
                                                                <li><a href="industries-carousel-4.html">Industries
                                                                        Carousel 4</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <div class="menu-widget">
                                                                <div class="menu-widget__image">
                                                                    <img src="assets/img/banner/about-500x286.jpg" class="img-fluid" alt="">
                                                                </div>
                                                                <div class="menu-widget__content">
                                                                    <h2 class="menu-widget__title">About Tractor
                                                                        Industrial</h2>
                                                                    <p class="menu-widget__short-desc">Our expertise and
                                                                        global reach help promote safety and health for
                                                                        the planet and its..</p>
                                                                    <a href="page-about.html" class="menu-widget__link">SEE MORE <i
                                                                        class="ion-arrow-right-c"></i></a>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="tab-pane" id="item2" role="tabpanel" aria-labelledby="item2-tab">
                                                    <ul class="menu-item-list-desc">
                                                        <li class="menu-item-list-desc__single">
                                                            <h6 class="title"><a href="#">Automotive Manufacturing</a>
                                                            </h6>
                                                            <p class="desc">Our expertise and global reach help promote
                                                                safety and health for the planet and its inhabitants.
                                                            </p>
                                                        </li>
                                                        <li class="menu-item-list-desc__single">
                                                            <h6 class="title"><a href="#">Bridge construction</a></h6>
                                                            <p class="desc">Our expertise and global reach help promote
                                                                safety and health for the planet and its inhabitants.
                                                            </p>
                                                        </li>
                                                        <li class="menu-item-list-desc__single">
                                                            <h6 class="title"><a href="#">Industrial construction</a>
                                                            </h6>
                                                            <p class="desc">Our expertise and global reach help promote
                                                                safety and health for the planet and its inhabitants.
                                                            </p>
                                                        </li>
                                                        <li class="menu-item-list-desc__single">
                                                            <h6 class="title"><a href="#">Mechanical engineering</a>
                                                            </h6>
                                                            <p class="desc">Our expertise and global reach help promote
                                                                safety and health for the planet and its inhabitants.
                                                            </p>
                                                        </li>
                                                        <li class="menu-item-list-desc__single">
                                                            <h6 class="title"><a href="#">Oil & gas energy</a></h6>
                                                            <p class="desc">Our expertise and global reach help promote
                                                                safety and health for the planet and its inhabitants.
                                                            </p>
                                                        </li>
                                                        <li class="menu-item-list-desc__single">
                                                            <h6 class="title"><a href="#">Chemical research</a></h6>
                                                            <p class="desc">Our expertise and global reach help promote
                                                                safety and health for the planet and its inhabitants.
                                                            </p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul> -->
                                        </li>
                                        <li class="has-children has-children--multilevel-submenu">
                                            <a href="produits.html">NOS PRODUITS</a>
                                            <ul class="submenu">
                                                <li><a href="case-studies-grid-caption.html">Opércules</a></li>
                                                <li><a href="case-studies-grid-caption-2.html">Bandroles</a></li>
                                                <li><a href="case-studies-grid.html">Etiquettes</a></li>
                                                <li><a href="case-study-single-slider.html">Sleeves</a>
                                                </li>
                                                <li><a href="case-study-single-gallery.html">Complexes</a>
                                                </li>
                                                <li><a href="case-study-single-gallery.html">Produits non imprimés</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="has-children">
                                            <a href="marchers.html">NOS MARCHES</a>
                                            <ul class="megamenu megamenu--mega">
                                                <li>
                                                    <h2 class="page-list-title">Page list 01</h2>
                                                    <ul>
                                                        <li><a href="page-about.html">Laitier</a></li>
                                                        <li><a href="page-about-2.html">Biscuits & Confiserie</a></li>
                                                        <li><a href="page-contact.html">Boissons</a></li>
                                                        <li><a href="page-contact-2.html">Chips & Snacks</a></li>
                                                        <li><a href="404.html">Pâtes & Céréales</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <h2 class="page-list-title">Page list 02</h2>
                                                    <ul>
                                                        <li><a href="page-about.html">Hygiène</a></li>
                                                        <li><a href="page-about-2.html">Thé & Café</a></li>
                                                        <li><a href="page-contact.html">Pâtisserie</a></li>
                                                        <li><a href="page-contact-2.html">Transformateurs</a></li>
                                                    </ul>
                                                </li>

                                            </ul>
                                        </li>
                                        <li class="has-children has-children--multilevel-submenu">
                                            <a href="#">NOS ENGAGEMENTS</a>

                                        </li>
                                        <!-- <li class="has-children">
                                        <a href="#">CONTACTEZ </a>
                                        <ul class="megamenu megamenu--mega">
                                            <li>
                                                <h2 class="page-list-title">Blog layouts 01</h2>
                                                <ul>
                                                    <li><a href="blog-list.html">Blog List</a></li>
                                                    <li><a href="blog-metro.html">Blog Metro</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h2 class="page-list-title">Blog layouts 02</h2>
                                                <ul>
                                                    <li><a href="blog-grid-classic.html">Blog Grid Classic 1</a></li>
                                                    <li><a href="blog-grid-classic-2.html">Blog Grid Classic 2</a></li>
                                                    <li><a href="blog-grid-classic-3.html">Blog Grid Classic 3</a></li>
                                                    <li><a href="blog-grid-classic-4.html">Blog Grid Classic 4</a></li>
                                                    <li><a href="blog-grid-classic-5.html">Blog Grid Classic 5</a></li>
                                                    <li><a href="blog-grid-simple.html">Blog Grid Simple</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h2 class="page-list-title">Blog layouts 03</h2>
                                                <ul>
                                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                    <li><a href="blog-carousel-2.html">Blog Carousel 2</a></li>
                                                    <li><a href="blog-carousel-3.html">Blog Carousel 3</a></li>
                                                    <li><a href="blog-carousel-4.html">Blog Carousel 4</a></li>
                                                    <li><a href="blog-carousel-5.html">Blog Carousel 5</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h2 class="page-list-title">Single Blog</h2>
                                                <ul>
                                                    <li><a href="blog-post-image.html">Image format</a></li>
                                                    <li><a href="blog-post-gallery.html">Gallery format</a></li>
                                                    <li><a href="blog-post-video.html">Video format</a></li>
                                                    <li><a href="blog-post-audio.html">Audio format</a></li>
                                                    <li><a href="blog-post-link.html">Link format</a></li>
                                                    <li><a href="blog-post-quote.html">Quote format</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> -->
                                    </ul>
                                </nav>
                            </div>

                            <div class="header-navigation__icon header-navigation__icon--transparent">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=======  End of header navigation area =======-->
    </div>
    <div class="header-area__mobile">
        <!--=======  mobile menu  =======-->
        <div class="mobile-menu-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 col-sm-6 col-9">
                        <!-- logo -->
                        <div class="logo">
                            <a href="index-6.html">
                                <img src="assets/img/LOGO-ALTEA.svg" style="min-height:65px" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-6 col-3">
                        <!-- mobile menu content -->
                        <div class="mobile-menu-content">
                            <div class="social-links">
                                <ul>
                                    <li><a href="//facebook.com" data-tippy="Facebook" data-tippy-inertia="false"
                                            data-tippy-animation="shift-away" data-tippy-delay="50"
                                            data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow"
                                            data-tippy-placement="bottom"><i class="ion-social-facebook"></i></a></li>
                                    <li><a href="//twitter.com" data-tippy="Twitter" data-tippy-inertia="false"
                                            data-tippy-animation="shift-away" data-tippy-delay="50"
                                            data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow"
                                            data-tippy-placement="bottom"><i class="ion-social-twitter"></i></a></li>
                                    <li><a href="//vimeo.com" data-tippy="Vimeo" data-tippy-inertia="false"
                                            data-tippy-animation="shift-away" data-tippy-delay="50"
                                            data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow"
                                            data-tippy-placement="bottom"><i class="ion-social-vimeo"></i></a></li>
                                    <li><a href="//linkedin.com" data-tippy="Linkedin" data-tippy-inertia="false"
                                            data-tippy-animation="shift-away" data-tippy-delay="50"
                                            data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow"
                                            data-tippy-placement="bottom"><i class="ion-social-linkedin"></i></a></li>
                                    <li><a href="//skype.com" data-tippy="Skype" data-tippy-inertia="false"
                                            data-tippy-animation="shift-away" data-tippy-delay="50"
                                            data-tippy-arrow="true" data-tippy-theme="sharpborder__yellow"
                                            data-tippy-placement="bottom"><i class="ion-social-skype"></i></a></li>
                                </ul>
                            </div>
                            <div class="mobile-navigation-icon" id="mobile-menu-trigger">
                                <i></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=======  End of mobile menu  =======-->
    </div>
    </div>
    <!--====================  End of header area  ====================-->
    <div class="gutter bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <!-- section title -->
                <div class="section-title-area section-space--bottom--30">
                    <h2 class="title title--style4 text-center">NOS <span class="highlight">Engagements</span></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-12 order-1 order-lg-2">
        
        <div class="service-details-page-content">
            <div class="service-details-text-wrapper"  >

               <div class="faq-wrapper">

                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Politique Qualité <span> <i class="ion-plus"></i>
                                        <i class="ion-minus"></i> </span>
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-bs-parent="#accordion" style="border: none; padding: 20px; font-family: Arial, sans-serif;">
                                <div class="card-body">
                                    <p style="line-height: 1.6; color: #555;">
                                        Dans le cadre de notre démarche de performance et d’amélioration continue, notre système de management intégré Qualité, Hygiène, Sécurité des denrées alimentaires, Santé Sécurité au travail et Environnement, conformément aux normes respectives ISO 9001, FSSC 22000, HALAL, SMETA et URSA s’affirme comme un outil de gestion efficace conduisant à l’amélioration continue de la qualité de nos produits, de leur intégrité sanitaire, de la santé et sécurité du personnel et de nos performances environnementales via notre service rendu à nos clients.
                                    </p>
                                    <p style="line-height: 1.6; color: #555; margin-top: 20px;">
                                        Notre vision QHSE s’articule autour des axes suivants:
                                    </p>
                                    <ul style="list-style-type: none; padding-left: 0;  line-height: 1.8; margin-top: 20px;">
                                        <li style="display: flex; align-items: center;">
                                            <span style="color: #009933; font-size: 18px; margin-right: 8px;">●</span> 
                                            La satisfaction des besoins de nos clients et de leurs attentes implicites et explicites
                                        </li>
                                        <li style="display: flex; align-items: center;">
                                            <span style="color: #009933; font-size: 18px; margin-right: 8px;">●</span> 
                                            La conformité à la réglementation et autres exigences légales applicables
                                        </li>
                                        <li style="display: flex; align-items: center;">
                                            <span style="color: #009933; font-size: 18px; margin-right: 8px;">●</span> 
                                            La Réduction des coûts, tout en préservant notre organisation efficace et efficiente
                                        </li>
                                        <li style="display: flex; align-items: center;">
                                            <span style="color: #009933; font-size: 18px; margin-right: 8px;">●</span> 
                                            L’amélioration des compétences du personnel et son savoir-faire vers la culture QHSE
                                        </li>
                                        <li style="display: flex; align-items: center;">
                                            <span style="color: #009933; font-size: 18px; margin-right: 8px;">●</span> 
                                            L’implication de nos fournisseurs en tant que partenaires
                                        </li>
                                        <li style="display: flex; align-items: center;">
                                            <span style="color: #009933; font-size: 18px; margin-right: 8px;">●</span> 
                                            La prévention des risques industriels liés au personnel, aux biens et services
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Offre de Services Complète <span> <i class="ion-plus"></i>
                                        <i class="ion-minus"></i> </span>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                <div class="card-body">
                                    <p>Une gamme complète de services à votre portée : du service prépresse à la livraison de vos emballages. Nous fournissons des services sur mesure. Dossiers, visuels et emballages de nos clients sont pris en charge totalement par notre service Prépresse de la réception du CD, l'ok de gravure des cylindres pour assurer une usinabilité parfaite de tous les travaux qui nous sont soumis, jusque sur la machine chez le client. Notre offre de service intégre également des propositions proactives de développement de nouvelles solutions vous apportant qualité et économie.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Qualité & Certifications <span> <i class="ion-plus"></i>
                                        <i class="ion-minus"></i> </span>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion" style="border: none; padding: 20px; font-family: Arial, sans-serif;">
                                <div class="card-body">
                                    <p style="line-height: 1.6; color: #555;">
                                        Depuis sa naissance, le Groupe s’est engagé dans une démarche de certification afin de s’assurer que ses règles et leur mise en pratique sont conformes aux normes internationales les plus strictes.
                                    </p>
                                    <ul style="list-style-type: none; padding-left: 0; margin-top: 20px; line-height: 1.8;">
                                        <li style="display: flex; align-items: center;">
                                            <span style="color: #009933; font-size: 18px; margin-right: 8px;">●</span> 
                                            ISO 9001
                                        </li>
                                        <li style="display: flex; align-items: center;">
                                            <span style="color: #009933; font-size: 18px; margin-right: 8px;">●</span> 
                                            FSSC 22000
                                        </li>
                                        <li style="display: flex; align-items: center;">
                                            <span style="color: #009933; font-size: 18px; margin-right: 8px;">●</span> 
                                            HALAL
                                        </li>
                                        <li style="display: flex; align-items: center;">
                                            <span style="color: #009933; font-size: 18px; margin-right: 8px;">●</span> 
                                            SMETA
                                        </li>
                                        <li style="display: flex; align-items: center;">
                                            <span style="color: #009933; font-size: 18px; margin-right: 8px;">●</span> 
                                            URSA
                                        </li>
                                    </ul>
                                    
                                    <h4 style="margin-top: 30px; font-weight: bold; color: #222;">ALTEA est membre Sedex</h4>
                                    <p style="line-height: 1.6; color: #555;">
                                        Sedex est une organisation à but non lucratif ayant pour vocation d’encourager les pratiques d’entreprises éthiques et responsables dans les chaînes d’approvisionnement mondiales.
                                    </p>
                                    <p style="line-height: 1.6; color: #555;">
                                        Grâce à son système en ligne, Sedex nous permet de recueillir et d’analyser des informations sur les pratiques commerciales éthiques et responsables dans notre chaîne d’approvisionnement. Elle nous permet aussi de partager des informations à caractère éthique avec une multiplicité de nos clients.
                                    </p>
                                </div>
                            </div>
                            
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Environnement <span> <i class="ion-plus"></i>
                                        <i class="ion-minus"></i> </span>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-bs-parent="#accordion">
                                <div class="card-body">
                                    <p>Le groupe Altea Packaging veille à respecter son engagement vis-à-vis des principes du développement durable et à la participation active de ses sites de production pour la réduction de l’empreinte</p>
                                    <p> environnementale. Ceci se fait à travers: la gestion de ses déchets et leur valorisation, l’économie de l’énergie, l’amélioration de la qualité de l’air ainsi que la maîtrise des rejets en eaux usées.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
    <br><br>

        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <!-- section title -->
                    <div class="section-title-area section-space--bottom--30">
                        <h2 class="title title--style4 text-center">NOS <span class="highlight">Certifications</span></h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <!-- industry slider -->
                    <div class="industry-four-slider__container-area section-space--bottom--80">
                        <div class="swiper-container industry-four-slider__container swiper-container-initialized swiper-container-horizontal">
                            <div class="swiper-wrapper industry-four-slider__wrapper" style="transition-duration: 0ms; transform: translate3d(-1175px, 0px, 0px);"><div class="swiper-slide industry-four-slider__single-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1" style="width: 263.75px; margin-right: 30px;">
                                    <div class="image">
                                        <img class="img-fluid .img-card" src="assets/img/cert2.png">
                                    </div>
                                    <div class="content">
                                        <h3 class="title"><a href="service-details.html"> ISO 22000
                                            </a></h3>
                                    </div>
                                </div><div class="swiper-slide industry-four-slider__single-slide swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 263.75px; margin-right: 30px;">
                                    <div class="image">
                                        <img class="img-fluid .img-card" src="assets/img/cert3.png">
                                    </div>
                                    <div class="content">
                                        <h3 class="title"><a href="service-details-2.html"> HALAL
                                            </a></h3>
                                    </div>
                                </div><div class="swiper-slide industry-four-slider__single-slide swiper-slide-duplicate" data-swiper-slide-index="3" style="width: 263.75px; margin-right: 30px;">
                                    <div class="image">
                                        <img class="img-fluid .img-card" src="assets/img/cert4.png">
                                    </div>
                                    <div class="content">
                                        <h3 class="title"><a href="service-details-3.html"> SMETA</a>
                                        </h3>
                                    </div>
                                </div><div class="swiper-slide industry-four-slider__single-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="4" style="width: 263.75px; margin-right: 30px;">
                                    <div class="image">
                                        <img class="img-fluid .img-card" src="assets/img/cert5.png">
                                    </div>
                                    <div class="content">
                                        <h3 class="title"><a href="service-details-4.html"> SEDEX
                                            </a></h3>
                                    </div>
                                </div>
                                

                                <div class="swiper-slide industry-four-slider__single-slide swiper-slide-visible swiper-slide-active" data-swiper-slide-index="0" style="width: 263.75px; margin-right: 30px;">
                                    <div class="image">
                                        <img class="img-fluid .img-card" src="assets/img/cert1.png">
                                    </div>
                                    <div class="content">
                                        <h3 class="title"><a href="service-details-6.html">ISO 9001 </a>
                                        </h3>
                                    </div>
                                </div>
                                <div class="swiper-slide industry-four-slider__single-slide swiper-slide-visible swiper-slide-next" data-swiper-slide-index="1" style="width: 263.75px; margin-right: 30px;">
                                    <div class="image">
                                        <img class="img-fluid .img-card" src="assets/img/cert2.png">
                                    </div>
                                    <div class="content">
                                        <h3 class="title"><a href="service-details.html"> ISO 22000
                                            </a></h3>
                                    </div>
                                </div>
                                <div class="swiper-slide industry-four-slider__single-slide swiper-slide-visible" data-swiper-slide-index="2" style="width: 263.75px; margin-right: 30px;">
                                    <div class="image">
                                        <img class="img-fluid .img-card" src="assets/img/cert3.png">
                                    </div>
                                    <div class="content">
                                        <h3 class="title"><a href="service-details-2.html"> HALAL
                                            </a></h3>
                                    </div>
                                </div>
                                <div class="swiper-slide industry-four-slider__single-slide swiper-slide-visible" data-swiper-slide-index="3" style="width: 263.75px; margin-right: 30px;">
                                    <div class="image">
                                        <img class="img-fluid .img-card" src="assets/img/cert4.png">
                                    </div>
                                    <div class="content">
                                        <h3 class="title"><a href="service-details-3.html"> SMETA</a>
                                        </h3>
                                    </div>
                                </div>
                                <div class="swiper-slide industry-four-slider__single-slide swiper-slide-duplicate-prev" data-swiper-slide-index="4" style="width: 263.75px; margin-right: 30px;">
                                    <div class="image">
                                        <img class="img-fluid .img-card" src="assets/img/cert5.png">
                                    </div>
                                    <div class="content">
                                        <h3 class="title"><a href="service-details-4.html"> SEDEX
                                            </a></h3>
                                    </div>
                                </div>
                            <div class="swiper-slide industry-four-slider__single-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 263.75px; margin-right: 30px;">
                                    <div class="image">
                                        <img class="img-fluid .img-card" src="assets/img/cert1.png">
                                    </div>
                                    <div class="content">
                                        <h3 class="title"><a href="service-details-6.html">ISO 9001 </a>
                                        </h3>
                                    </div>
                                </div><div class="swiper-slide industry-four-slider__single-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1" style="width: 263.75px; margin-right: 30px;">
                                    <div class="image">
                                        <img class="img-fluid .img-card" src="assets/img/cert2.png">
                                    </div>
                                    <div class="content">
                                        <h3 class="title"><a href="service-details.html"> ISO 22000
                                            </a></h3>
                                    </div>
                                </div><div class="swiper-slide industry-four-slider__single-slide swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 263.75px; margin-right: 30px;">
                                    <div class="image">
                                        <img class="img-fluid .img-card" src="assets/img/cert3.png">
                                    </div>
                                    <div class="content">
                                        <h3 class="title"><a href="service-details-2.html"> HALAL
                                            </a></h3>
                                    </div>
                                </div><div class="swiper-slide industry-four-slider__single-slide swiper-slide-duplicate" data-swiper-slide-index="3" style="width: 263.75px; margin-right: 30px;">
                                    <div class="image">
                                        <img class="img-fluid .img-card" src="assets/img/cert4.png">
                                    </div>
                                    <div class="content">
                                        <h3 class="title"><a href="service-details-3.html"> SMETA</a>
                                        </h3>
                                    </div>
                                </div></div>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                        <div class="ht-swiper-button-prev ht-swiper-button-prev-8 ht-swiper-button-nav" tabindex="0" role="button" aria-label="Previous slide"><i class="ion-ios-arrow-left"></i></div>
                        <div class="ht-swiper-button-next ht-swiper-button-next-8 ht-swiper-button-nav" tabindex="0" role="button" aria-label="Next slide"><i class="ion-ios-arrow-forward"></i></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
   <!--====================  footer area ====================-->
    <div class="footer-area section-space--inner--top--60 dark-bg--style5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-content-wrapper">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <!-- footer intro wrapper -->
                                <div class="footer-intro-wrapper">
                                    <div class="footer-logo">
                                        <a href="#">
                                            <img src="assets/img/LOGO-ALTEA.svg" style="min-height:65px"
                                                class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="footer-desc footer-desc--style2">
                                        Altea Packaging est un leader des emballages flexibles au Maghreb et au
                                        Moyen-Orient, regroupant des PME agiles spécialisées dans le développement et
                                        l'impression de solutions d'emballage.
                                    </div>
                                    <a href="#" class="see-more-link see-more-link--style3">SEE MORE <i
                                            class="ion-android-arrow-forward"></i></a>


                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- footer widget -->
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title footer-widget__title--style2">CONTACT US</h4>
                                    <ul class="footer-widget__navigation footer-widget__navigation--address">
                                        <li><i class="ion-android-map"></i> RTE DE TUNIS KM 15 Z.I. - 3091 - SIDI SALAH
                                            - Sfax - Tunisie</li>
                                        <li><i class="ion-ios-telephone"></i> (+216) 74 273 032</li>

                                        <li><i class="ion-android-mail"></i> contact@altea-packaging.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- footer widget -->
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title footer-widget__title--style2">QUICKS LINKS</h4>
                                    <ul class="footer-widget__navigation footer-widget__navigation--style2">
                                        <li><a href="#">ACCEUIL</a></li>
                                        <li><a href="#">A propos</a></li>

                                        <li><a href="#">Nos Metiers</a></li>
                                        <li><a href="#">Nos Produits</a></li>
                                        <li><a href="#">Nos Marchés</a></li>
                                        <li><a href="#">Nos Engagements</a></li>
                                        <li><a href="#">Contactez-nous</a></li>
                                        <li><a href="#">Postulez-maintenant</a></li>
                                        <li><a href="#">Demander Devis</a></li>
                                        <li><a href="#">News & Media</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- footer widget -->
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title footer-widget__title--style2">NEWSLETTER</h4>
                                    <div class="footer-widget__newsletter">
                                        <form id="mc-form" class="mc-form">
                                            <input type="email" placeholder="Enter your email">
                                            <button type="submit"
                                                class="ht-btn ht-btn--default ht-btn--default--style3 border-0">SIGN
                                                UP</button>
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright-wrapper">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-copyright-left">
                                    &copy;
                                    <script>document.write(new Date().getFullYear() + ' ');</script> all rights reserved
                                    --MarQenti
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-copyright-right">
                                    <div class="social-links social-links--style3">
                                        <ul>
                                            <li><a href="//facebook.com" data-tippy="Facebook"
                                                    data-tippy-inertia="false" data-tippy-animation="shift-away"
                                                    data-tippy-delay="50" data-tippy-arrow="true"
                                                    data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i
                                                        class="ion-social-facebook"></i></a></li>
                                            <li><a href="//linkedin.com" data-tippy="Linkedin"
                                                    data-tippy-inertia="false" data-tippy-animation="shift-away"
                                                    data-tippy-delay="50" data-tippy-arrow="true"
                                                    data-tippy-theme="sharpborder__black" data-tippy-placement="top"><i
                                                        class="ion-social-linkedin"></i></a></li>
                                            <li><a href="//youtube.com" data-tippy="youtube" data-tippy-inertia="false"
                                                    data-tippy-animation="shift-away" data-tippy-delay="50"
                                                    data-tippy-arrow="true" data-tippy-theme="sharpborder__black"
                                                    data-tippy-placement="top"><i class="ion-social-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of footer area  ====================-->
    <!--====================  mobile menu overlay ====================-->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay">
        <div class="mobile-menu-overlay__header">
            <div class="container-fluid--cp-60">
                <div class="row align-items-center">
                    <div class="col-md-4 col-sm-6 col-9">
                        <!-- logo -->
                        <div class="logo">
                            <a href="index-2.html">
                                <img src="assets/img/LOGO-ALTEA.svg" style="min-height:65px" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-6 col-3">
                        <!-- mobile menu content -->
                        <div class="mobile-menu-content">
                            <a class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"
                                href="javascript:void(0)">
                                <i class="ion-ios-close-empty"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu-overlay__body">
            <nav class="offcanvas-navigation">
                <ul>

                    <li class="has-children">
                        <a href="index-2.html">ACCEUIL</a>

                    </li>
                    <li class="has-children">
                        <a href="#">a propos</a>

                    </li>
                    <li class="has-children">
                        <a href="#">Nos metiers</a>

                    </li>
                    <li class="has-children has-children--multilevel-submenu">
                        <a href="#">Nos produits</a>

                    </li>
                    <li class="has-children">
                        <a href="#">Nos marchers</a>
                    </li>
                    <li class="has-children">
                        <a href="#">Nos Engagements</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!--====================  End of mobile menu overlay  ====================-->
    <!--====================  search overlay ====================-->
    <div class="search-overlay" id="search-overlay">
        <a id="popup-search-close" href="#" class="popup-search-close"><i class="ion-ios-close-empty"></i></a>
        <div class="page-popup-search-inner">
            <form action="#">
                <input type="text" class="search-field" id="search-field">
            </form>
            <p class="form-description">Hit enter to search or ESC to close</p>
        </div>
    </div>
    <!--====================  End of search overlay  ====================-->
    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="ion-android-arrow-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->
    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.min.js"></script>

    <!-- Swiper Slider JS -->
    <script src="assets/js/plugins/swiper.min.js"></script>

    <!-- Tippy JS -->
    <script src="assets/js/plugins/tippy.min.js"></script>

    <!-- Light gallery JS -->
    <script src="assets/js/plugins/lightgallery.min.js"></script>

    <!-- Light gallery video JS -->
    <script src="assets/js/plugins/lg-video.min.js"></script>

    <!-- Waypoints JS -->
    <script src="assets/js/plugins/waypoints.min.js"></script>

    <!-- Counter up JS -->
    <script src="assets/js/plugins/counterup.min.js"></script>

    <!-- Isotope JS -->
    <script src="assets/js/plugins/isotope.min.js"></script>

    <!-- Appear JS -->
    <script src="assets/js/plugins/appear.min.js"></script>

    <!-- Gmap3 JS -->
    <script src="assets/js/plugins/gmap3.min.js"></script>

    <!-- Mailchimp JS -->
    <script src="assets/js/plugins/mailchimp-ajax-submit.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


    <!-- Revolution Slider JS -->
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/revolution-active.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script>
        $(document).ready(function() {
            // Hide all containers by default
            $('.containers').hide();
    
            // Show the active filter content on load
            $('.project-filter-menu li.active').each(function() {
                $($(this).data('filter')).show();
            });
    
            // Filter items on button click
            $('.project-filter-menu li').on('click', function() {
                var filterValue = $(this).attr('data-filter');
    
                // Hide all items
                $('.containers').hide();
    
                // Show filtered items
                $(filterValue).show();
    
                // Add active class to the current button
                $('.project-filter-menu li').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>
    
    
</body>

</html>